# new-joiner-challenge-profile-reader

./: .gitignore  bitbucket-pipelines.yml  pom.xml
profile-reader-adapter/: pom.xml
profile-reader-adapter/profile-reader-adapter-rest/: pom.xml
profile-reader-adapter/profile-reader-adapter-rest/src/main/java/com/endava/challenge/newjoiner/profilereader/web/rest/: ProfileReadRS.java  StatusRS.java
profile-reader-application/: pom.xml
profile-reader-application/src/main/java/com/endava/challenge/newjoiner/profilereader/infrastructure/application/converter/: ApplicationConversionConfigurer.java  ConversionConfiguration.java  ReactiveConversionConfiguration.java
profile-reader-application/src/main/java/com/endava/challenge/newjoiner/profilereader/infrastructure/application/monitor/: StatusConfiguration.java
profile-reader-application/src/main/java/com/endava/challenge/newjoiner/profilereader/infrastructure/application/reader/: ProfileReaderConfiguration.java
profile-reader-application/src/main/java/com/endava/challenge/newjoiner/profilereader/infrastructure/platform/: YAMLPropertySourceFactory.java
profile-reader-application/src/main/java/com/endava/challenge/newjoiner/profilereader/infrastructure/platform/config/: ParameterConfiguration.java  PlatformConfigurationInitializer.java  RemoteConfiguration.java
profile-reader-application/src/main/java/com/endava/challenge/newjoiner/profilereader/infrastructure/platform/config/parameter/: AmqpParameter.java  CorsParameter.java  LocalizationParameter.java
profile-reader-application/src/main/java/com/endava/challenge/newjoiner/profilereader/infrastructure/platform/message/: AmqpConfiguration.java
profile-reader-application/src/main/java/com/endava/challenge/newjoiner/profilereader/infrastructure/platform/springboot/: Application.java
profile-reader-application/src/main/java/com/endava/challenge/newjoiner/profilereader/infrastructure/platform/web/: ConversionConfigurer.java  GlobalExceptionHandler.java  MvcConfiguration.java  WebFluxConfiguration.java
profile-reader-application/src/main/java/com/endava/challenge/newjoiner/profilereader/infrastructure/platform/web/json/: DateTypeAdapters.java  GsonHttpMessageEncoder.java  JsonConfiguration.java
profile-reader-application/src/main/java/com/endava/challenge/newjoiner/profilereader/infrastructure/platform/web/security/: CorsMapping.java  SecurityConfiguration.java
profile-reader-application/src/main/resources-filtered/: application.yml  bootstrap.yml  log4j2.xml
profile-reader-application/src/main/webapp/WEB-INF/: app-dispatcher-servlet.xml  jboss-deployment-structure.xml  jboss-web.xml  web.xml
profile-reader-business/: pom.xml
profile-reader-business/src/main/java/com/endava/challenge/newjoiner/profilereader/business/converter/: ConversionBusiness.java  ReactiveConversionBusiness.java
profile-reader-business/src/main/java/com/endava/challenge/newjoiner/profilereader/business/monitor/: StatusBusiness.java
profile-reader-business/src/main/java/com/endava/challenge/newjoiner/profilereader/business/reader/: ProfileReaderBusiness.java
profile-reader-business/src/test/java/com/endava/challenge/newjoiner/profilereader/business/reader/: ProfileReaderBusinessTest.java
profile-reader-client-model/: pom.xml
profile-reader-control/: pom.xml
profile-reader-control/profile-reader-control-api/: pom.xml
profile-reader-control/profile-reader-control-api/src/main/java/com/endava/challenge/newjoiner/profilereader/control/converter/: ConversionDescriptor.java  Converter.java  ReactiveConversionService.java  ReactiveTypeConverter.java
profile-reader-control/profile-reader-control-api/src/main/java/com/endava/challenge/newjoiner/profilereader/control/message/: MessageQueue.java
profile-reader-control/profile-reader-control-api/src/main/java/com/endava/challenge/newjoiner/profilereader/control/reader/: ProfileReader.java  ProfileReadingStrategy.java
profile-reader-control/profile-reader-control-api/src/main/java/com/endava/challenge/newjoiner/profilereader/control/validation/: Validation.java
profile-reader-control/profile-reader-control-implementation/: pom.xml
profile-reader-control/profile-reader-control-implementation/src/main/java/com/endava/challenge/newjoiner/profilereader/control/convertion/: FilePartToProfileFileConverter.java  MultipartFileToProfileFileConverter.java  ProfileFileToProfileConverter.java  ProjectReactorConversionService.java  SpringConverter.java  TypeConversionDescriptor.java
profile-reader-control/profile-reader-control-implementation/src/main/java/com/endava/challenge/newjoiner/profilereader/control/message/: RabbitMessageQueue.java
profile-reader-control/profile-reader-control-implementation/src/main/java/com/endava/challenge/newjoiner/profilereader/control/reader/: DocsProfileReader.java  PdfProfileReader.java  ProfileReadingStrategyMap.java
profile-reader-control/profile-reader-control-implementation/src/test/java/com/endava/challenge/newjoiner/profilereader/control/convertion/: FilePartToProfileFileConverterTest.java  MultipartFileToProfileFileConverterTest.java  ProjectReactorConversionServiceTest.java  TypeConversionDescriptorTest.java
profile-reader-control/profile-reader-control-implementation/src/test/java/com/endava/challenge/newjoiner/profilereader/control/message/: RabbitMessageQueueTest.java
profile-reader-control/profile-reader-control-implementation/src/test/java/com/endava/challenge/newjoiner/profilereader/control/reader/: DocsProfileReaderTest.java  PdfProfileReaderTest.java  ProfileReadingStrategyMapTest.java
profile-reader-control/profile-reader-control-implementation/src/test/resources/: empty-word-document.docx  profile-template-word-test.docx
profile-reader-model/: pom.xml
profile-reader-model/src/main/java/com/endava/challenge/newjoiner/profilereader/model/domain/: FileType.java  Profile.java  ProfileFile.java
